<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Tiny Desks</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      #container {
        position: absolute;
      }

      body {
        /* background-color: #4a4a4a; */
        margin: 0;
        font-family: "Century Gothic", sans-serif;
      }

      #iframe {
        width: 80%;
        margin-left: 10%;
        height: 90vh;
      }

      #banner {
        text-align: center;
        padding: 10px 0px 10px 0px; /* top right bottom left */
        background-color: #ffefd2;;
      }

      #top {
        margin: 8px;
        font-size: 20px;
      }

      #youframe {
        margin: auto;
        display: block;
      }

      #clickbutton {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <div id="top">Random Tiny Desks</div>
      <div>
        A Tiny Desk a day keeps the Doctor away
      </div>
      <button id="clickbutton" type="button">New Desk</button>
    </div>

    <iframe id="youframe" width="560" height="315" src="https://www.youtube.com/embed/rZjRU5ElGrk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </iframe>
    <script src="tiny_links.js"></script>
    <script src="tiny_desk.js"></script>
  </body>
</html>
